# micronaut-todo-spa

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/objectcomputing/todo/: Application.java
src/main/java/com/objectcomputing/todo/controller/: Todo.java  TodoController.java  TodoForm.java
src/main/java/com/objectcomputing/todo/persistence/: TodoRepository.java
src/main/java/com/objectcomputing/todo/persistence/data/: TodoEntity.java  TodoJdbcRepository.java
src/main/java/com/objectcomputing/todo/security/: DefaultAuthorizationRedirectHandlerReplacement.java  HdClaimValidator.java  HostedDomain.java  HostedDomainConfigurationProperties.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create-todo-table.sql
src/main/resources/frontend/: index.html  login-failed.html
src/test/java/com/objectcomputing/todo/: ApplicationTest.java  LoginFailedTest.java
src/test/java/com/objectcomputing/todo/controller/: TodoControllerTest.java  TodoControllerValidationTest.java  TodoFormTest.java  TodoTest.java
src/test/java/com/objectcomputing/todo/security/: HdClaimValidatorTest.java  HostedDomainTest.java
src/test/java/com/objectcomputing/todo/utils/: JwtClaimsMapAdapter.java  PrincipalArgumentBinderReplacement.java  TodoJdbcCrudRepository.java
src/test/java/io/micronaut/test/testcontainers/data/: DatabaseTestPropertyProvider.java  DbHolder.java  DbHolderExtension.java  SharedDatabaseContainerTestPropertyProvider.java
src/test/java/io/micronaut/test/testcontainers/data/postgres/: PostgresTestPropertyProvider.java
